## Interface: 100100
## Title: My Combo Tracker
## Notes: Display of scrolling Combo Points for Rogues. Audible Alert at 5 Combo Points. Resizable Fonts.
## Author: Sharpedge_Gaming
## Version: v1.5
## SavedVariables: MyComboTrackerDB
## IconTexture: 132299

lib\LibStub\LibStub.lua
lib\AceAddon-3.0\AceAddon-3.0.lua
lib\AceConsole-3.0\AceConsole-3.0.lua
lib\AceConfig-3.0\AceConfig-3.0.lua
lib\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
lib\AceGUI-3.0\AceGUI-3.0.lua
lib\AceDB-3.0\AceDB-3.0.lua
lib\AceDBOptions-3.0\AceDBOptions-3.0.lua
lib\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

MyComboTracker.lua